# ZZZ-PS-Launcher

./: App.xaml  App.xaml.cs  IMainForm.cs  ISettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormP.cs  Patches.cs  Profile.cs  ProfileKeyNames.cs  ProfileSettingName.cs  Program.cs  README.md  Resources.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsFormP.cs  ZZZ-PS-Launcher.csproj  ZZZ-PS-Launcher.sln  ZZZ-PS-Launcher.slnx  ZZZ-PS-Launcher_2.csproj  ZZZ-PS-Launcher_2.slnx  ZZZ-PS-Starter.csproj  ZZZ-PS-Starter.sln
Process/: GitController.cs  ProcessData.cs  ProcessStarter.cs  RemielleStarter.cs  ServerStarter.cs  YoshunkoStarter.cs
Profile/: CommitData.cs  Patches.cs  Profile.cs  ProfileKeyNames.cs  ServerType.cs
Properties/: Resources.Designer.cs  Resources.resx
WindowI/: ICreateProfileWindow.cs  IMainWindow.cs
WindowP/: CreateProfileWindowP.cs  MainWindowP.cs
WindowV/: CreateProfileWindow.xaml  CreateProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MianWindow.Init.cs  ProfileDialogWindow.xaml  ProfileDialogWindow.xaml.cs  ProfileSelectorWindow.xaml  ProfileSelectorWindow.xaml.cs
WpfProjFiles/: App.xaml  App.xaml.cs
compatibility/: CheckVersionResult.cs  СompatibilityAnalyzer.cs
