<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ZZZ_PS_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <EnableDefaultNamespaceAllowList>false</EnableDefaultNamespaceAllowList>
	  <ApplicationIcon>content\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\Icon.ico" />
    <None Remove="content\MainBackground.png" />
    <None Remove="content\PlayButton.png" />
    <None Remove="content\settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\Icon.ico" />
    <Resource Include="content\MainBackground.png" />
    <Resource Include="content\PlayButton.png" />
    <Resource Include="content\settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WpfProjFiles\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\Icon.ico" />
  </ItemGroup>

</Project>
