<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ZZZ_PS_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\Icon.ico" />
    <None Remove="content\MainBackground.png" />
    <None Remove="content\PlayButton.png" />
    <None Remove="content\settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="content\Icon.ico" />
    <Resource Include="content\MainBackground.png" />
    <Resource Include="content\PlayButton.png" />
    <Resource Include="content\settings_button.png" />
  </ItemGroup>

</Project>
